#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Mar 19 00:08:33 PDT 2011
maven-metadata-caucho.maven.repo.xml.error=
maven-metadata-caucho.maven.repo.snapshot.xml.lastUpdated=1300518513764
maven-metadata-caucho.maven.repo.xml.lastUpdated=1300518513761
maven-metadata-caucho.maven.repo.snapshot.xml.error=
