# sandbox

./: .gitignore
Test2/: pom.xml
Test2/src/main/java/org/jasonlind/: App.java
Test2/src/main/java/org/jasonlind/apple/: AppleNotificationPayloadDTO.java  ApplePayloadComplexDTO.java  ApplePayloadDTO.java  ApplePayloadSimpleDTO.java
Test4/: pom.xml
Test4/src/main/java/org/jasonlind/: App.java
Test4/src/test/java/org/jasonlind/: AppTest.java
arquilliantutorial/: pom.xml  pom.xml.old2
arquilliantutorial/src/main/java/org/arquillian/example/: Greeter.java  PhraseBuilder.java
arquilliantutorial/src/test/java/org/arquillian/example/: GreeterTest.java
completablefuture/: pom.xml
completablefuture/src/main/java/com/app/: App.java
dependency-test/: pom.xml
dynamicproxy/: pom.xml
dynamicproxy/src/main/java/com/app/: Foo.java  FooImpl.java  Handler.java  JdkProxyDemo.java
java9/intellij-module-example/common.widgets/src/: module-info.java
java9/intellij-module-example/common.widgets/src/com/jwidgets/: SimpleRenderer.java
java9/intellij-module-example/common.widgets/src/com/logicbig/: RendererSupport.java
java9/intellij-module-example/data.widget/src/: module-info.java
java9/intellij-module-example/data.widget/src/com/example/: Component.java
jee6-cdi/.svn/: all-wcprops  entries
jee6-cdi/m2/.svn/: all-wcprops  entries
jee6-cdi/m2/repository/.svn/: all-wcprops  entries
jee6-cdi/m2/repository/org/.svn/: all-wcprops  entries
jee6-cdi/m2/repository/org/cdiadvocate/.svn/: all-wcprops  entries
jee6-cdi/m2/repository/org/cdiadvocate/cdi-advocate-api-build-aggregator/.svn/: all-wcprops  entries
jee6-cdi/m2/repository/org/cdisource/.svn/: all-wcprops  entries
jee6-cdi/samples/.svn/: all-wcprops  entries
jee6-cdi/samples/branches/.svn/: all-wcprops  entries
jee6-cdi/samples/tags/.svn/: all-wcprops  entries
jee6-cdi/samples/trunk/.svn/: all-wcprops  entries
jee6-cdi/samples/trunk/login/.svn/: all-wcprops  entries
jee6-cdi/samples/trunk/login/lib/.svn/: all-wcprops  entries
jee6-cdi/samples/trunk/login/src/.svn/: all-wcprops  entries
jee6-cdi/samples/trunk/numberguess/.svn/: all-wcprops  entries
jee6-cdi/samples/trunk/numberguess/lib/.svn/: entries
jee6-cdi/samples/trunk/numberguess/src/.svn/: entries
jee6-cdi/tutorial/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-aop-example/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-aop-example/src/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-aop-example/src/main/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/: pom.xml
jee6-cdi/tutorial/cdi-di-example/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/main/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/main/java/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/main/java/org/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/main/java/org/cdi/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/main/java/org/cdi/advocacy/: AtmMain.java
jee6-cdi/tutorial/cdi-di-example/src/main/java/org/cdi/advocacy/.svn/: all-wcprops  entries
jee6-cdi/tutorial/cdi-di-example/src/main/resources/.svn/: all-wcprops  entries
jee6-cdi/wiki/: DependencyInjectionAnIntroductoryTutorial.wiki  DependencyInjectionAnIntroductoryTutorial_Part1.wiki
jee6-cdi/wiki/.svn/: all-wcprops  entries
jee6-cdi/wiki/images/.svn/: all-wcprops  entries
jpql-delete-statement/: pom.xml
kafka/: pom.xml
kafka/src/main/java/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
log4jtest/: pom.xml
log4jtest/src/main/java/org/test/: Log4jRollingExample.java
log4jtest/src/main/resources/: log4j.properties  log4j.properties.1
qualifier-demo/: pom.xml
qualifier-demo/src/main/java/com/example/: HelloWorld.java  InitHelloWorld.java  Profile.java  QualifierDemoApplication.java  Student.java
qualifier-demo/src/main/resources/: beans.xml
qualifier-demo/src/test/java/com/example/: QualifierDemoApplicationTests.java
scala/sbt/foo-build/src/test/scala/: HelloSpec.scala
serialization/: pom.xml
serialization/src/main/java/org/jasonlind/: App.java
spring-basic-demo/: pom.xml
spring-basic-demo/src/main/java/com/example/: HelloService.java
spring-basic-demo/src/main/java/org/example/: Foo.java  MyBean.java
spring-basic-demo/src/main/resources/: beans.xml
spring_guru1/demo/: pom.xml
spring_guru1/demo/src/main/resources/: logback.xml
spring_guru1/demo/src/main/resources/templates/: authors.html  books.html
spring_guru1/di-demo/: pom.xml
springaopdemo/: pom.xml
springaopdemo/src/main/java/com/example/: Logging.java  Main.java
src/com/company/: AnnotationsExample.java
test/: pom.xml
test/src/: Main.java
test/src/main/java/: EqualsTest.java  GenericsTest.java  Main.java  Main3.java  OptionalElseTest.java  OptionalFlatMapTest.java  RegexTest.java
test1/: pom.xml
test1/src/main/java/com/app/: App.java  PrimeNumbersCollector.java
test1/src/main/resources/: data.txt
test6/: pom.xml
test6/src/main/java/org/jasonlind/: App.java  NotEnough.java
test6/src/main/resources/: log4j.properties
test7/: pom.xml
test7/src/main/java/com/app/: App.java  DataInputStreamDemo.java  PaymentMethodRefs.java
test8/: pom.xml
test8/src/main/java/com/app/: App.java
unit-test-spring-mvc-rest-service-mockito-junit-example/rest-template-integration-test/: pom.xml
unit-testing-restful-web-services-with-springboot-and-mockito/: pom.xml
unit-testing-restful-web-services-with-springboot-and-mockito/src/main/resources/: data.sql  test-application.properties
unit-testing-with-mockito/: pom.xml
unit-testing/mockito1/: pom.xml
unit-testing/mockitojunit5/: pom.xml
unit-testing/unit-testing/: effective.xml  pom.xml
unit-testing/unit-testing/src/main/resources/: application.properties  application2.properties  data.sql  test-application.properties
unit-testing/unit-testing/src/test/resources/: data.sql
unit-testing/unittestingmockito1/: pom.xml
weldcditesting/: pom.xml
(+183 files in other folders)
