log4j.rootLogger=INFO, file, tracefile

# File appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.file = target/log/txpush.log
log4j.appender.file.threshold = INFO
log4j.appender.file.append = true
log4j.appender.file.MaxFileSize = 5000
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %m%n



log4j.appender.tracefile = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.tracefile.rollingPolicy.FileNamePattern=target/log/txpush-trace-%i.log.gz
log4j.appender.tracefile.rollingPolicy.ActiveFileName=target/log/txpush-trace.log
log4j.appender.tracefile.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.tracefile.rollingPolicy.maxIndex=10
log4j.appender.tracefile.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.tracefile.triggeringPolicy.MaxFileSize=100MB
log4j.appender.tracefile.threshold = TRACE
log4j.appender.tracefile.append = true
log4j.appender.tracefile.layout = org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L [%t] - %m%n


#log4j.appender.loggerId=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.loggerId.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.loggerId.rollingPolicy.maxIndex=10
#log4j.appender.loggerId.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.loggerId.triggeringPolicy.MaxFileSize=10000
#log4j.appender.loggerId.rollingPolicy.FileNamePattern=target/log4j/roll-by-size/worker-%i.log.gz
#log4j.appender.loggerId.rollingPolicy.ActiveFileName=target/log4j/roll-by-size/worker.log
#log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
#log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#log4j.appender.loggerId.RollingPolicy.FileNamePattern=msg.%d{yyyyMMdd.HHmmss}.gz